apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-myapp-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: nfs-myapp
  resources:
    requests:
      storage: 2Gi
